<!DOCTYPE html>
<html lang="en">
<head>
   <style>
body {
    background-image: linear-gradient(to bottom, #00C5CD
 100%, #00C5CD
);
    background-size: cover;
    background-repeat: no-repeat;
}
       
       
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #006266;
}
.active {
    background-color: #006266;
}
</style>
   
    <meta charset="UTF-8">
    <title>
   
    
    
    </title>
    <link rel="stylesheet" href="css/constitution.css">
</head>
<body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
   Hello Friend! I chose turquoise because it is one of my favorite colors.
   
        <!-- I pulled the following code from http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black

        (I don't understand how it is working, but changing the xxx value I get an
        effect that works with my concept.)
        I pulled the code and put it on top of our Field Div code, then changed the code of the .active and a:hover:not sections, to be a slight variation of my chosen signature color.

  -->
    
</body>
</html>